# ServiceGogo

./: pom.xml
src/main/java/ru/mera/service/gogo/: BTServiceProxy.java
src/main/java/ru/mera/service/gogo/impl/: BTServiceProxyImpl.java
